<!DOCTYPE html>
<html lang="es-419">
    <head>
        <meta charset="utf-8">
        <title>Dieño del texto</title>
        <style>
            .style:hover{
                font-family: 'Brush Script MT', cursive; /*Fuente del texto*/
                color:rgb(83, 83, 206); /*color del texto*/
                font-style: oblique; /*estilo del texto (italicas o subrallado*/
                font-weight: bold; /*opacidad*/
                font-size: 20px; /*Tamaño del texto*/
                text-transform: uppercase; /*Apariencia del texto (con puras mayúsculas o minúsculas por ejemplo*/
                text-align: right; /*Posiciona el texto como si fuera word*/
            }
        </style>
    </head>
    <body>
        <p>
            Se pueden usar diversas fuentes de texto desde <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp" target="_blank">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>
            Aquí se pueden encontrar fuenes creativas que ayudarán con el desarrollo web.
        </p>
        <p class="style">
            Hola de nuevo, soy el texto que nadie quiere porque ocupo un diseño de texto nuevo, por favor amame :[. 
        </p>
    </body>
</html>