<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Selectores Simples</title>

        <style>

            /*Elementos h2*/

            h2 {
                color:red;
                text-align: center;
            }

            /** Todos los de la clase "highlight"*/

            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: rgb(238, 196, 30);
                opacity: .6;
            }

            /** Elementos con el id "mainpoint" */
            
            #mainpoint {
                font-size: 24px;
                font-weight: bold;
                background-color: chocolate;
                opacity: .7;
            }

            /** Elementos <p> y h1 */
            
            div, h1 {
                color:rgb(67, 116, 119);
                text-align: center;
            }

            /** Elemento con la clase: "extra" */

            .extra {
                color:crimson;
                font-size: 30px;
                font-weight: bold;
                opacity: .8;
            }

        </style>

    </head>

    <body>
        <h1>Esta es una página más :3</h1>
        <p class="highlight">Bienvenido a una página más :D. Muy bonito la verdad xd.</p>

        <h2>Inserte aquí un subencabezado chido xd</h2>
        <p class="highlight">
            Este es un ejercicio de CSS del tema selectores simples.
            <div>
                No pues aquí escribo esta pendejada para aprender a desarrollar mejor páginas web. Sólo soy alguien aficionado a todo esto, apenas llevo un año completo programando y sólo en lengaje C, hasta ahora.
                Apenas, hace un par de semanas para ser exactos, comencé a realizar programas en HTML. Hace poco que terminé la sección de las partes básicas para este úitimo, sin embargo apenas el día de hoy <span>(14/06/2023)</span>
                comencé con CSS (esto se va notar porque esta página es meramente para practicar) y pues la verdad es que está divertido, me gusta mucho.
            </div>
            <div>
                Ahora, ¿por qué estoy escribiendo todo esto? Pues es meramente por diversión y porque esta página servirá como "máquina" o "caja" del tiempo para el Diego del futuro. Así que bueno, esto lo compartiré igual con alguien a quien aprecio mucho y
                me ha estado apoyando mucho en mis proyectos de vida para el porvenir; aunque sea moralmente, todo sirve &#60;3.
            </div>
        </p>

        <h2>Otro subencabezado más :P.</h2>
        <p class="highlight">
            Para una personita bonita n/////w/////n.
            <div>jeje, no sé como empezar Karla, pero la verdad es que tu has sido la mejor novia que he tenido. Mi última relación fue en un principio sana, pero por muchas mariconerías se fue a la caca xd. Sin embargo, desde que comenzamos a andar, me he sentido 
                diferente en buen sentido. No me siento como la misma persona que era de prepa, tampoco me he sentido triste por simples inseguridades como del tipo "ella no me ama", de los que solía tener con mi ex. 
            </div>
            <div>Bueno, pero eso no importa...Leí tu carta que me enviaste junto con las cosas, de verdad que en nombre de los 4 de mi familia te damos las gracias por tener la amabilidad y el detalle desinteresado que nos diste :"//3. Muchas gracias de verdad.
                Se que has estado pasando por momentos difíciles, y que aveces sientes que ya no puedes. No soy profesional ni nada ni tampoco he pasado por ese tipo de cosas amor, pero me gusta poder escucharte cada vez que te sientes triste, pues tu salud mental es algo que se debe de tomar en serio y no a la ligera.
                El primer paso para todo siempre va a ser reconocer que tienes un problema...lo demás es rodearte de buenas personas, y me alegro mucho que ultimamente tu entorno social haya tenido un buen desarrollo a nivel exponencial. Así podrás tener más recuerdos bonitos con gente a la que puedes querer y confiar, además de que siendo tu tipo de persona se que seguro tú
                eres una grandiosa amiga, eso me consta totalmente.
            </div>
            <div>
                Aunque no lo creas mi <span id="mainpoint">Campeona</span>, tú eres una persona muy fuerte, muy capaz y admirable. Un ser humano que pasa por las expericiensas que me has contado y ha logrado sobrellevar esas malas bromas de la vida, merece una congratulación y respeto. Me enorgullece mucho que hayas podido avanzar uwu, ya acabaste tu primer año de preparatoria. 
                En cuanto a las materias que tengas que recursar amor, ¿no te preocupes por eso sabes? Se que nos lo pintan como algo catastrófico, pero de verdad que no es tan feo como dicen. Malo fuera que te hubieses enterado y no te hubiera importado, porque ese es un pro que tienes amor.
            </div>
            <div>Siento que uno de los dos regalos que te pudo haber dado la vida amor fue el ser una chica <span id="mainpoint">Responsable</span> y que siempre intentas encontrar la manera de ayudar a los demás. Sigue desarrollandote así y presiento que podrás alcanzar lugares que no te imaginabas. Serás muy exitosa mi niña &#60;/////3.</div>
            <div>Eres perfecta mi Karla hermosa, nunca dejarás de impresionarme por todo lo que has logrado y lo que lograrás, sólo no pares y sigue así. Pero sibre todo mi niña, nunca olvides que está bien fallar aunque te esfuerces, y sentirte mal. Eres un ser humano, pero para mi eres el ser humano más bello de este planeta.</div>
            <div><span class="highlight">Te amo mucho~&#9829;&#9829;&#9829;&#9829;</span></div>
        </p>
        <div class="extra">Jeje, esto parece una página mal hecha xd, pero por algo se empieza uwu.</div>
    </body>
</html>