<!DOCTYPE html>
<html lang="es-419">
    <head>
        <meta charset="utf-8">
        <title>Anatomía de la regla de CSS</title>

        <!--Para esta ocación, el diseño se pondrá dentro del archivo de html, 
            pero tecnicamente este debe de ir en otro lado-->

        <style>
            p{
                color:blue;
                font-size: 20px;
                width: 200px;
            }

            h1{
                color:green;
                font-size: 30px;
                text-align: center;
            }

            div{
                color:blueviolet;
                font-size: 20px;
                width: 2000px;
            }

            ul
            {
                color:brown;
                font-size: 25px;
                width: 50px;
                text-align: center;
            }
            
        </style>

        <!--Fin de la sección de diseño.-->

    </head>
    <body>
        <h1>Anatomía de CSS</h1>
        <p>
            <h2>Subencabezado 1</h2>
            <div>
                CSS funciona asociando reglas con elementos de HTML. Estas reglas disctan las especificaciones del conetenido y como se deben de mostrar en pantalla.
            </div>
            <div>Una regla de CSS tiene dos partes, siendo estas las siguientes:</div>
            <ul>
                <li>Selector</li>
                <li>Declaración</li>
            </ul>
            <h2>Subencabezado 2</h2>
            <p>
                Sólo soy un simple texto que me pusieron aquí para rellenar. Aún así, gracias por leerme &#60;3.
            </p>
        </p>
    </body>
</html>